SERVER_PORT=8080

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=helloladies

TOKEN_TTL=21600 # minutes
TOKEN_SECRET_KEY=super-puper-secter-key-in-the-world